# DataDrivenTestingwithOperation

./: build.gradle  config.properties  settings.gradle
src/main/java/com/bridgelabz/controller/: BaseTest.java  IAutoConstant.java  ReadExcelFile.java
src/main/java/com/bridgelabz/webpage/: HomePage.java  LoginPage.java  SignUPPage.java  facebookRegisterForm.java
src/test/java/com/bridgelabz/script/: faceBookTest.java
src/test/resources/: FBTestFile1.xlsx
